<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - LightInTheDark</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #1c1938;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h2 {
            color: #444;
        }
        p {
            line-height: 1.6;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Privacy Policy for LightInTheDark</h1>
        <p><strong>Effective Date:</strong> 09/06/24</p>

        <h2>1. Introduction</h2>
        <p>Your privacy is very important to us. This Privacy Policy outlines the types of information we collect, how we use it, and the steps we take to protect your privacy.</p>

        <h2>2. Information We Collect</h2>
        <p>We may collect the following types of information:</p>
        <ul>
            <li>
                <p><strong>Search Queries:</strong> We collect the search queries you enter into our search engine to monitor and analyze usage and trends to improve our services.</p>
            </li>
            <li>
                <p><strong>Personal Information:</strong> We do not require users to create an account or provide personal information to use our search engine. However, if you contact us directly, we may receive information such as your name, email address, phone number, and any other information you choose to provide.
                </p>
            </li>
        </ul>
        <p><strong>Note: </strong>Our server handles the API calls and it sends the results back to the client, so we do not collect any additional data such as device information, IP addresses, or browser types.</p>
        <h2>3. How We Use Your Information</h2>
        <ul>
            <li>
                <p><strong>Search Results:</strong> Your search queries are used solely to provide you with relevant search results.</p>
            </li>
            <li>
                <p><strong>Service Improvement:</strong> Anonymous data may be collected to help improve our service.</p>
            </li>
        </ul>
        <h2>4. Sharing Your Information</h2>
        <ul>
            <li>
                <p><strong>Legal Requirements: </strong>We may disclose your information if required to do so by law or in response to a valid legal request.</p>
            </li>
        </ul>

        <h2>5. Security</h2>
        <p>We take reasonable measures to protect your information from unauthorized access, use, or disclosure. However, no internet transmission is completely secure, and we cannot guarantee the security of your information.
        </p>

        <h2>6. Your Choices</h2>
        <p><strong>Opt-Out:</strong> You can choose to disable cookies through your browser settings.</p>

        <h2>7. Changes to This Privacy Policy</h2>
        <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on our website. Your continued use of LightInTheDark after any changes indicates your acceptance of the updated Privacy Policy.
        </p>
    </div>
</body>
</html>
